$ORIGIN 24.31.128.in-addr.arpa.

@ 3600 IN SOA ns1.massopen.cloud mocops-list.bu.edu 2021043000 86400 3600 3600000 3600
@ 3600 IN NS ns1.massopen.cloud
@ 3600 IN NS ns2.massopen.cloud
11 0 IN PTR recdns1.massopen.cloud.
12 0 IN PTR recdns2.massopen.cloud.
15 0 IN PTR kznrgw1.massopen.cloud.
16 0 IN PTR kznrgw2.massopen.cloud.
18 0 IN PTR kzn-swift.massopen.cloud.
19 0 IN PTR ns1.osh.massopen.cloud.
216 0 IN PTR openshift.massopen.cloud.
ns1.massopen.cloud 3600 IN A 34.204.145.35
ns2.massopen.cloud 3600 IN A 129.10.5.41
