$ORIGIN 28.31.128.in-addr.arpa.

@ 3600 IN SOA ns1.massopen.cloud mocops-list.bu.edu 2021043000 86400 3600 3600000 3600
@ 3600 IN NS ns1.massopen.cloud
@ 3600 IN NS ns2.massopen.cloud
10 0 IN PTR i.massopen.cloud.
11 0 IN PTR sso1.massopen.cloud.
12 0 IN PTR sso2.massopen.cloud.
13 0 IN PTR sso.massopen.cloud.
14 0 IN PTR freeipa2.massopen.cloud.
15 0 IN PTR stagehat.massopen.cloud.
16 0 IN PTR maas.massopen.cloud.
2 0 IN PTR teststack.massopen.cloud.
9 0 IN PTR zabbix.massopen.cloud.
ns1.massopen.cloud 3600 IN A 34.204.145.35
ns2.massopen.cloud 3600 IN A 129.10.5.41
