$ORIGIN 5.10.129.in-addr.arpa.

@ 3600 IN SOA ns1.massopen.cloud mocops-list.bu.edu 2021043000 86400 3600 3600000 3600
@ 3600 IN NS ns1.massopen.cloud
@ 3600 IN NS ns2.massopen.cloud
100 0 IN PTR k.massopen.cloud.
101 0 IN PTR ov1.massopen.cloud.
102 0 IN PTR ov2.massopen.cloud.
103 0 IN PTR ov3.massopen.cloud.
104 0 IN PTR ovirt.massopen.cloud.
105 0 IN PTR i.massopen.cloud.
106 0 IN PTR kzn-rtr.massopen.cloud.
107 0 IN PTR kzn-ssh.massopen.cloud.
108 0 IN PTR mochat.massopen.cloud.
110 0 IN PTR repomirror6.massopen.cloud.
114 0 IN PTR wl.massopen.cloud.
115 0 IN PTR tld.massopen.cloud.
116 0 IN PTR freeipa.massopen.cloud.
117 0 IN PTR osticket.massopen.cloud.
119 0 IN PTR dns.massopen.cloud.
120 0 IN PTR helpdeskvm.massopen.cloud.
121 0 IN PTR reset.massopen.cloud.
123 0 IN PTR reports.massopen.cloud.
127 0 IN PTR kzn-hil.massopen.cloud.
128 0 IN PTR kzn-ovpn.massopen.cloud.
129 0 IN PTR e1-e.massopen.cloud.
130 0 IN PTR theshift.massopen.cloud.
132 0 IN PTR zabbix.massopen.cloud.
134 0 IN PTR rcephdata.massopen.cloud.
136 0 IN PTR elk.massopen.cloud.
137 0 IN PTR promtest.massopen.cloud.
138 0 IN PTR p9con.massopen.cloud.
140 0 IN PTR esi-undercloud.massopen.cloud.
141 0 IN PTR esi-controller-0.massopen.cloud.
142 0 IN PTR esi-controller-1.massopen.cloud.
143 0 IN PTR esi-controller-2.massopen.cloud.
144 0 IN PTR rubicone-foreman.massopen.cloud.
145 0 IN PTR esivirt.massopen.cloud.
253 0 IN PTR trans.massopen.cloud.
39 0 IN PTR kzn-s.massopen.cloud.
4 0 IN PTR kaizenbm.massopen.cloud.
40 0 IN PTR ns2.osh.massopen.cloud.
41 0 IN PTR ns2.massopen.cloud.
48 0 IN PTR kzn-h.massopen.cloud.
50 0 IN PTR kaizenold.massopen.cloud.
52 0 IN PTR kznrepos.massopen.cloud.
55 0 IN PTR cnv-dhcp1.massopen.cloud.
56 0 IN PTR cnv-dhcp2.massopen.cloud.
57 0 IN PTR acmetest.massopen.cloud.
ns1.massopen.cloud 3600 IN A 34.204.145.35
ns2.massopen.cloud 3600 IN A 129.10.5.41
